<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="15dp"
            android:id="@+id/user_thumbnail"
            android:scaleType="fitCenter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="user_id"
            android:id="@+id/user_id"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/user_thumbnail"
            android:layout_toEndOf="@+id/user_thumbnail" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:background="@drawable/tag_run_style"
            android:id="@+id/user_tag_run"
            android:layout_alignBottom="@+id/user_thumbnail"
            android:layout_alignStart="@+id/user_id" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:background="@drawable/tag_swim_style"
            android:id="@+id/user_tag_swim"
            android:layout_marginLeft="10dp"
            android:layout_alignBottom="@+id/user_tag_run"
            android:layout_toEndOf="@+id/user_tag_run" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:background="@drawable/tag_walk_style"
            android:layout_marginLeft="10dp"
            android:id="@+id/user_tag_walk"
            android:layout_alignBottom="@+id/user_tag_swim"
            android:layout_toEndOf="@+id/user_tag_swim" />
    </RelativeLayout>

</android.support.v7.widget.CardView>